<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ISCanvas">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArcArrow"
        lineWidth="2"/>
    <descriptors
        name="SceneFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SceneFigure"
          lineWidth="2">
        <children
            xsi:type="gmfgraph:Label"
            name="SceneSceneIDFigure"
            text="">
          <insets
              top="3"
              left="5"
              bottom="3"
              right="5"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartSceneFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="StartSceneFigure"
          lineWidth="7">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="60"
            green="115"
            blue="30"/>
        <maximumSize
            dx="50"
            dy="50"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="50"
            dy="50"/>
        <insets
            top="20"
            left="15"
            bottom="20"
            right="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartSceneFigureLabel"
            text="Init">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EndSceneFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="EndSceneFigure"
          lineWidth="7">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="10"
            minorSpacing="10"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="135"
            green="5"
            blue="5"/>
        <maximumSize
            dx="50"
            dy="50"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="50"
            dy="50"/>
        <insets
            top="20"
            left="15"
            bottom="20"
            right="15"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndSceneFigureLabel"
            text="End">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SceneToTransitionArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SceneToTransitionArcFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="TransitionToSceneArcFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TransitionToSceneArcFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="XORTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="XORBoundary"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="15"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="XORTransitionFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="50"
              green="200"
              blue="110"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="30"
              green="115"
              blue="60"/>
          <template/>
          <template
              x="15"
              y="15"/>
          <template
              y="30"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="XOR1"
            lineWidth="2">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <template
              x="1"
              y="10"/>
          <template
              x="8"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Polyline"
            name="XOR2"
            lineWidth="2">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"/>
          <template
              x="1"
              y="20"/>
          <template
              x="8"
              y="10"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ANDTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ANDBoundary"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData"/>
        <preferredSize
            dx="15"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="ANDTransitionFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="225"
              green="80"
              blue="70"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="150"
              green="25"
              blue="100"/>
          <template/>
          <template
              x="2"/>
          <template
              x="5"
              y="1"/>
          <template
              x="8"
              y="3"/>
          <template
              x="11"
              y="6"/>
          <template
              x="12"
              y="8"/>
          <template
              x="13"
              y="11"/>
          <template
              x="14"
              y="14"/>
          <template
              x="14"
              y="16"/>
          <template
              x="13"
              y="19"/>
          <template
              x="12"
              y="22"/>
          <template
              x="11"
              y="24"/>
          <template
              x="8"
              y="27"/>
          <template
              x="5"
              y="29"/>
          <template
              x="2"
              y="30"/>
          <template
              y="30"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ORTransitionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OrBoundary"
          outline="false"
          fill="false">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <preferredSize
            dx="15"
            dy="30"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="ORTransitionFigure">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="50"
              green="200"
              blue="110"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="30"
              green="115"
              blue="60"/>
          <template/>
          <template
              x="15"
              y="15"/>
          <template
              y="30"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LandmarkPatternFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LandmarkPatternFigureRect"/>
    </descriptors>
    <descriptors
        name="LandmarkFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LandmarkRect"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="2"/>
        <children
            xsi:type="gmfgraph:Ellipse">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="black"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="yellow"/>
          <maximumSize
              dx="15"
              dy="15"/>
          <preferredSize
              dx="15"
              dy="15"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="LandmarkLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="PartialOrderFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PartialOrderLine"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Scene"
      figure="SceneFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="StartScene"
      figure="StartSceneFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="EndScene"
      figure="EndSceneFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ANDTransition"
      figure="ANDTransitionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="ORTransition"
      figure="ORTransitionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="XORTransition"
      figure="XORTransitionFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="LandmarkPattern"
      figure="LandmarkPatternFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Landmark"
      figure="LandmarkFigure"/>
  <connections
      name="SceneToTransitionArc"
      figure="SceneToTransitionArcFigure"/>
  <connections
      name="TransitionToSceneArc"
      figure="TransitionToSceneArcFigure"/>
  <connections
      name="PartialOrder"
      figure="PartialOrderFigure"/>
  <compartments
      name="SceneCompartment"
      figure="SceneFigure"
      collapsible="true"/>
  <compartments
      name="LandmarkPatternCompartment"
      figure="LandmarkPatternFigure"
      collapsible="true"/>
  <labels
      name="SceneSceneID"
      figure="SceneFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="StartSceneLabel"
      figure="StartSceneFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="EndSceneLabel"
      figure="EndSceneFigure"
      resizeConstraint="NONE"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="LandmarkName"
      figure="LandmarkFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
</gmfgraph:Canvas>
