<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="operaPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="opera">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Scene"
          description="Create new Scene">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="AND"
          description="Create new Transition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/And.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="OR"
          description="Create new Transition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Or.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="XOR"
          description="Create new Transition">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Xor.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Arc"
          description="Create new arc">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:PaletteSeparator"
          title="ToolSeparator"
          description="Separator between scene and landmark tools"/>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Landmark"
          description="Create new Landmark">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Landmark.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="Partial Order"
          description="Create new partial order">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/PartialOrder.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
