<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="net.sf.ictalive.operetta.OM.diagram.is"
    modelID="IS"
    sameFileForDiagramAndModel="true"
    diagramFileExtension="opera"
    domainFileExtension="opera">
  <diagram
      visualID="1100"
      editPartClassName="ISEditPart"
      itemSemanticEditPolicyClassName="ISItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ISCanonicalEditPolicy"
      iconProviderPriority="Low"
      editingDomainID="net.sf.ictalive.operetta.diagram.SharedEditingDomain"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ISEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../model/OperA.genmodel#//OM/IS"/>
    <childNodes
        visualID="3101"
        editPartClassName="LandmarkPatternEditPart"
        itemSemanticEditPolicyClassName="LandmarkPatternItemSemanticEditPolicy"
        notationViewFactoryClassName="LandmarkPatternViewFactory"
        canonicalEditPolicyClassName="LandmarkPatternCanonicalEditPolicy"
        compartments="//@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="LandmarkPatternGraphicalNodeEditPolicy"
        createCommandClassName="LandmarkPatternCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LandmarkPatternEditHelper"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../model/OperA.genmodel#//OM/LandmarkPattern"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/Scene/interactionPattern"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/Scene/interactionPattern"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3102"
        editPartClassName="LandmarkEditPart"
        itemSemanticEditPolicyClassName="LandmarkItemSemanticEditPolicy"
        notationViewFactoryClassName="LandmarkViewFactory"
        canonicalEditPolicyClassName="LandmarkCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="LandmarkGraphicalNodeEditPolicy"
        createCommandClassName="LandmarkCreateCommand"
        containers="//@diagram/@compartments.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="LandmarkEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="LandmarkFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LandmarkFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureLandmarkLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LandmarkFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_LEFTTOP&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(0);&#xA;&#x9;layoutThis.setMinorSpacing(2);&#xA;&#x9;layoutThis.setHorizontal(false);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Ellipse elli0 = new org.eclipse.draw2d.Ellipse();&#xA;elli0.setLineWidth(1);&#xA;&#x9;elli0.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#x9;elli0.setBackgroundColor(org.eclipse.draw2d.ColorConstants.yellow);&#xA;elli0.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;elli0.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#xA;this.add(elli0);&#xA;&#xA;&#xA;&#xA;fFigureLandmarkLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureLandmarkLabel.setText(&quot;&quot;);&#xA;&#xA;this.add(fFigureLandmarkLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureLandmarkLabel() {&#xA;&#x9;&#x9;return fFigureLandmarkLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../model/OperA.genmodel#//OM/Landmark"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/LandmarkPattern/landmarks"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/LandmarkPattern/landmarks"/>
      </modelFacet>
      <labels
          visualID="5104"
          editPartClassName="LandmarkNameEditPart"
          itemSemanticEditPolicyClassName="LandmarkNameItemSemanticEditPolicy"
          notationViewFactoryClassName="LandmarkNameViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureLandmarkLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model/OperA.genmodel#//OM/Landmark/name"/>
          <editableMetaFeatures
              href="../model/OperA.genmodel#//OM/Landmark/name"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="2101"
        editPartClassName="SceneEditPart"
        itemSemanticEditPolicyClassName="SceneItemSemanticEditPolicy"
        notationViewFactoryClassName="SceneViewFactory"
        canonicalEditPolicyClassName="SceneCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0"
        graphicalNodeEditPolicyClassName="SceneGraphicalNodeEditPolicy"
        createCommandClassName="SceneCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SceneEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SceneFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SceneFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSceneSceneIDFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SceneFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSceneSceneIDFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSceneSceneIDFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureSceneSceneIDFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;this.add(fFigureSceneSceneIDFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSceneSceneIDFigure() {&#xA;&#x9;&#x9;return fFigureSceneSceneIDFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.0">
        <metaClass
            href="../model/OperA.genmodel#//OM/Scene"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/scenes"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/scenes"/>
      </modelFacet>
      <labels
          visualID="5101"
          editPartClassName="SceneSceneIDEditPart"
          itemSemanticEditPolicyClassName="SceneSceneIDItemSemanticEditPolicy"
          notationViewFactoryClassName="SceneSceneIDViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureSceneSceneIDFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            parser="//@labelParsers/@implementations.0">
          <metaFeatures
              href="../model/OperA.genmodel#//OM/Scene/sceneID"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2102"
        editPartClassName="Scene2EditPart"
        itemSemanticEditPolicyClassName="Scene2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SceneViewFactory"
        canonicalEditPolicyClassName="Scene2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Scene2GraphicalNodeEditPolicy"
        createCommandClassName="Scene2CreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="StartSceneFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class StartSceneFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureStartSceneFigureLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public StartSceneFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(10);&#xA;&#x9;layoutThis.setMinorSpacing(10);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(7);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureStartSceneFigureLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureStartSceneFigureLabel.setText(&quot;Init&quot;);&#xA;&#xA;fFigureStartSceneFigureLabel.setFont(FFIGURESTARTSCENEFIGURELABEL_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureStartSceneFigureLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureStartSceneFigureLabel() {&#xA;&#x9;&#x9;return fFigureStartSceneFigureLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 60, 115, 30);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESTARTSCENEFIGURELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="50"
            height="50"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.1">
        <metaClass
            href="../model/OperA.genmodel#//OM/Scene"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/scenes"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/scenes"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.2">
            <feature
                href="../model/OperA.genmodel#//OM/Scene/type"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
      <labels
          visualID="5102"
          editPartClassName="WrappingLabelEditPart"
          itemSemanticEditPolicyClassName="WrappingLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="SceneLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureStartSceneFigureLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2103"
        editPartClassName="Scene3EditPart"
        itemSemanticEditPolicyClassName="Scene3ItemSemanticEditPolicy"
        notationViewFactoryClassName="SceneViewFactory"
        canonicalEditPolicyClassName="Scene3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Scene3GraphicalNodeEditPolicy"
        createCommandClassName="Scene3CreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="FLOW_LAYOUT"
          className="EndSceneFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EndSceneFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureEndSceneFigureLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EndSceneFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.FlowLayout layoutThis = new org.eclipse.draw2d.FlowLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(false);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#xA;&#x9;layoutThis.setMajorAlignment(org.eclipse.draw2d.FlowLayout.ALIGN_CENTER&#xA;);&#xA;&#x9;layoutThis.setMajorSpacing(10);&#xA;&#x9;layoutThis.setMinorSpacing(10);&#xA;&#x9;layoutThis.setHorizontal(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setLineWidth(7);&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(50)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureEndSceneFigureLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureEndSceneFigureLabel.setText(&quot;End&quot;);&#xA;&#xA;fFigureEndSceneFigureLabel.setFont(FFIGUREENDSCENEFIGURELABEL_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureEndSceneFigureLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureEndSceneFigureLabel() {&#xA;&#x9;&#x9;return fFigureEndSceneFigureLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 135, 5, 5);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGUREENDSCENEFIGURELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="50"
            height="50"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.3">
        <metaClass
            href="../model/OperA.genmodel#//OM/Scene"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/scenes"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/scenes"/>
      </modelFacet>
      <labels
          visualID="5103"
          editPartClassName="WrappingLabel2EditPart"
          itemSemanticEditPolicyClassName="WrappingLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="SceneLabelViewFactory"
          readOnly="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureEndSceneFigureLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            parser="//@labelParsers/@implementations.1"/>
      </labels>
    </topLevelNodes>
    <topLevelNodes
        visualID="2104"
        editPartClassName="TransitionEditPart"
        itemSemanticEditPolicyClassName="TransitionItemSemanticEditPolicy"
        notationViewFactoryClassName="TransitionViewFactory"
        canonicalEditPolicyClassName="TransitionCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="TransitionGraphicalNodeEditPolicy"
        createCommandClassName="TransitionCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransitionEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="ANDTransitionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ANDTransitionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ANDTransitionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Polygon aNDTransitionFigure0 = new org.eclipse.draw2d.Polygon();&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(3)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(11)&#xA;, getMapMode().DPtoLP(6)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(13)&#xA;, getMapMode().DPtoLP(11)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(14)&#xA;, getMapMode().DPtoLP(14)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(14)&#xA;, getMapMode().DPtoLP(16)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(13)&#xA;, getMapMode().DPtoLP(19)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(12)&#xA;, getMapMode().DPtoLP(22)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(11)&#xA;, getMapMode().DPtoLP(24)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(27)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(29)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(2)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;aNDTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;aNDTransitionFigure0.setFill(true);&#xA;aNDTransitionFigure0.setLineWidth(1);&#xA;&#x9;aNDTransitionFigure0.setForegroundColor(ANDTRANSITIONFIGURE0_FORE&#xA;);&#xA;&#x9;aNDTransitionFigure0.setBackgroundColor(ANDTRANSITIONFIGURE0_BACK&#xA;);&#xA;&#xA;this.add(aNDTransitionFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color ANDTRANSITIONFIGURE0_FORE = new org.eclipse.swt.graphics.Color(null, 225, 80, 70);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color ANDTRANSITIONFIGURE0_BACK = new org.eclipse.swt.graphics.Color(null, 150, 25, 100);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.4">
        <metaClass
            href="../model/OperA.genmodel#//OM/Transition"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/transitions"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/transitions"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.5">
            <feature
                href="../model/OperA.genmodel#//OM/Transition/transitionType"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2105"
        editPartClassName="Transition2EditPart"
        itemSemanticEditPolicyClassName="Transition2ItemSemanticEditPolicy"
        notationViewFactoryClassName="TransitionViewFactory"
        canonicalEditPolicyClassName="Transition2CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Transition2GraphicalNodeEditPolicy"
        createCommandClassName="Transition2CreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="ORTransitionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ORTransitionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ORTransitionFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Polygon oRTransitionFigure0 = new org.eclipse.draw2d.Polygon();&#xA;oRTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;oRTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;oRTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;oRTransitionFigure0.setFill(true);&#xA;oRTransitionFigure0.setLineWidth(1);&#xA;&#x9;oRTransitionFigure0.setForegroundColor(ORTRANSITIONFIGURE0_FORE&#xA;);&#xA;&#x9;oRTransitionFigure0.setBackgroundColor(ORTRANSITIONFIGURE0_BACK&#xA;);&#xA;&#xA;this.add(oRTransitionFigure0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color ORTRANSITIONFIGURE0_FORE = new org.eclipse.swt.graphics.Color(null, 50, 200, 110);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color ORTRANSITIONFIGURE0_BACK = new org.eclipse.swt.graphics.Color(null, 30, 115, 60);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.6">
        <metaClass
            href="../model/OperA.genmodel#//OM/Transition"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/transitions"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/transitions"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.7">
            <feature
                href="../model/OperA.genmodel#//OM/Transition/transitionType"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes
        visualID="2106"
        editPartClassName="Transition3EditPart"
        itemSemanticEditPolicyClassName="Transition3ItemSemanticEditPolicy"
        notationViewFactoryClassName="TransitionViewFactory"
        canonicalEditPolicyClassName="Transition3CanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="Transition3GraphicalNodeEditPolicy"
        createCommandClassName="Transition3CreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.3/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="XY_LAYOUT"
          className="XORTransitionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class XORTransitionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public XORTransitionFigure() {&#xA;&#x9;&#x9;this.setLayoutManager(new org.eclipse.draw2d.XYLayout());&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setLineWidth(1);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;org.eclipse.draw2d.Polygon xORTransitionFigure0 = new org.eclipse.draw2d.Polygon();&#xA;xORTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;xORTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(15)&#xA;, getMapMode().DPtoLP(15)&#xA;));&#xA;xORTransitionFigure0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(30)&#xA;));&#xA;xORTransitionFigure0.setFill(true);&#xA;xORTransitionFigure0.setLineWidth(1);&#xA;&#x9;xORTransitionFigure0.setForegroundColor(XORTRANSITIONFIGURE0_FORE&#xA;);&#xA;&#x9;xORTransitionFigure0.setBackgroundColor(XORTRANSITIONFIGURE0_BACK&#xA;);&#xA;&#xA;this.add(xORTransitionFigure0);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline xOR10 = new org.eclipse.draw2d.Polyline();&#xA;xOR10.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;xOR10.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;xOR10.setLineWidth(2);&#xA;&#x9;xOR10.setForegroundColor(XOR10_FORE&#xA;);&#xA;&#xA;this.add(xOR10);&#xA;&#xA;&#xA;&#xA;org.eclipse.draw2d.Polyline xOR20 = new org.eclipse.draw2d.Polyline();&#xA;xOR20.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;xOR20.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;xOR20.setLineWidth(2);&#xA;&#x9;xOR20.setForegroundColor(XOR20_FORE&#xA;);&#xA;&#xA;this.add(xOR20);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = true;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color XORTRANSITIONFIGURE0_FORE = new org.eclipse.swt.graphics.Color(null, 50, 200, 110);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color XORTRANSITIONFIGURE0_BACK = new org.eclipse.swt.graphics.Color(null, 30, 115, 60);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color XOR10_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color XOR20_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:ResizeConstraints"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="15"/>
      </viewmap>
      <modelFacet
          modelElementSelector="//@expressionProviders/@providers.0/@expressions.8">
        <metaClass
            href="../model/OperA.genmodel#//OM/Transition"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/transitions"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/transitions"/>
        <modelElementInitializer
            xsi:type="gmfgen:GenFeatureSeqInitializer">
          <initializers
              xsi:type="gmfgen:GenFeatureValueSpec"
              value="//@expressionProviders/@providers.0/@expressions.9">
            <feature
                href="../model/OperA.genmodel#//OM/Transition/transitionType"/>
          </initializers>
        </modelElementInitializer>
      </modelFacet>
    </topLevelNodes>
    <links
        visualID="4101"
        editPartClassName="TransitionToSceneArcEditPart"
        itemSemanticEditPolicyClassName="TransitionToSceneArcItemSemanticEditPolicy"
        notationViewFactoryClassName="TransitionToSceneArcViewFactory"
        createCommandClassName="TransitionToSceneArcCreateCommand"
        reorientCommandClassName="TransitionToSceneArcReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="TransitionToSceneArcEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="TransitionToSceneArcFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionToSceneArcFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionToSceneArcFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model/OperA.genmodel#//OM/TransitionToSceneArc"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/arcs"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/arcs"/>
        <sourceMetaFeature
            href="../model/OperA.genmodel#//OM/TransitionToSceneArc/from"/>
        <targetMetaFeature
            href="../model/OperA.genmodel#//OM/TransitionToSceneArc/to"/>
      </modelFacet>
    </links>
    <links
        visualID="4102"
        editPartClassName="SceneToTransitionArcEditPart"
        itemSemanticEditPolicyClassName="SceneToTransitionArcItemSemanticEditPolicy"
        notationViewFactoryClassName="SceneToTransitionArcViewFactory"
        createCommandClassName="SceneToTransitionArcCreateCommand"
        reorientCommandClassName="SceneToTransitionArcReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SceneToTransitionArcEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SceneToTransitionArcFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SceneToTransitionArcFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SceneToTransitionArcFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model/OperA.genmodel#//OM/SceneToTransitionArc"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/IS/arcs"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/IS/arcs"/>
        <sourceMetaFeature
            href="../model/OperA.genmodel#//OM/SceneToTransitionArc/from"/>
        <targetMetaFeature
            href="../model/OperA.genmodel#//OM/SceneToTransitionArc/to"/>
      </modelFacet>
    </links>
    <links
        visualID="4103"
        editPartClassName="PartialOrderEditPart"
        itemSemanticEditPolicyClassName="PartialOrderItemSemanticEditPolicy"
        notationViewFactoryClassName="PartialOrderViewFactory"
        createCommandClassName="PartialOrderCreateCommand"
        reorientCommandClassName="PartialOrderReorientCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PartialOrderEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="PartialOrderFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PartialOrderFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PartialOrderFigure() {&#xA;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;df.setLineWidth(2);&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedForeground="true"/>
      </viewmap>
      <modelFacet
          xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass
            href="../model/OperA.genmodel#//OM/PartialOrder"/>
        <containmentMetaFeature
            href="../model/OperA.genmodel#//OM/LandmarkPattern/landmarkOrder"/>
        <childMetaFeature
            href="../model/OperA.genmodel#//OM/LandmarkPattern/landmarkOrder"/>
        <sourceMetaFeature
            href="../model/OperA.genmodel#//OM/PartialOrder/from"/>
        <targetMetaFeature
            href="../model/OperA.genmodel#//OM/PartialOrder/to"/>
      </modelFacet>
    </links>
    <compartments
        visualID="7101"
        editPartClassName="SceneSceneCompartmentEditPart"
        itemSemanticEditPolicyClassName="SceneSceneCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="SceneSceneCompartmentViewFactory"
        canonicalEditPolicyClassName="SceneSceneCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0"
        title="SceneCompartment"
        needsTitle="false"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SceneFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SceneFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureSceneSceneIDFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SceneFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setLineWidth(2);&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureSceneSceneIDFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;fFigureSceneSceneIDFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureSceneSceneIDFigure.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(3)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#xA;this.add(fFigureSceneSceneIDFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureSceneSceneIDFigure() {&#xA;&#x9;&#x9;return fFigureSceneSceneIDFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
    </compartments>
    <compartments
        visualID="7102"
        editPartClassName="LandmarkPatternLandmarkPatternCompartmentEditPart"
        itemSemanticEditPolicyClassName="LandmarkPatternLandmarkPatternCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="LandmarkPatternLandmarkPatternCompartmentViewFactory"
        canonicalEditPolicyClassName="LandmarkPatternLandmarkPatternCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="LandmarkPatternCompartment"
        needsTitle="false"
        node="//@diagram/@childNodes.0"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="opera">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Scene"
            description="Create new Scene"
            genNodes="//@diagram/@topLevelNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="AND"
            description="Create new Transition"
            smallIconPath="/net.sf.ictalive.operetta.edit/icons/full/obj16/And.gif"
            genNodes="//@diagram/@topLevelNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="OR"
            description="Create new Transition"
            smallIconPath="/net.sf.ictalive.operetta.edit/icons/full/obj16/Or.gif"
            genNodes="//@diagram/@topLevelNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="XOR"
            description="Create new Transition"
            smallIconPath="/net.sf.ictalive.operetta.edit/icons/full/obj16/Xor.gif"
            genNodes="//@diagram/@topLevelNodes.5"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Arc"
            description="Create new arc"
            genLinks="//@diagram/@links.0 //@diagram/@links.1"/>
        <entries
            xsi:type="gmfgen:Separator"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Landmark"
            description="Create new Landmark"
            smallIconPath="/net.sf.ictalive.operetta.edit/icons/full/obj16/Landmark.gif"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Partial Order"
            description="Create new partial order"
            smallIconPath="/net.sf.ictalive.operetta.edit/icons/full/obj16/PartialOrder.gif"
            genLinks="//@diagram/@links.2"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="net.sf.ictalive.operetta.diagram.general"
        name="OperA Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.ictalive.operetta.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.ictalive.operetta.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.ictalive.operetta.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="net.sf.ictalive.operetta.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="net.sf.ictalive.operetta.diagram.is"
      activatorClassName="OperAISDiagramEditorPlugin">
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
  </plugin>
  <editor
      actionBarContributorClassName="OperAISDiagramActionBarContributor"
      className="OperAISDiagramEditor"
      iD="net.sf.ictalive.operetta.OM.diagram.is.part.OperAISDiagramEditorID"/>
  <navigator
      generateDomainModelNavigator="false">
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.2"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.3"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.5"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.0"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.0"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.2"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.0"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.3"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.4"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.0"
        child="//@diagram/@topLevelNodes.5"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.0"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.1"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.3"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.3"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.4"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.4"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.5"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.5"
        child="//@diagram/@links.1"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.0"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.1"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.1"
        child="//@diagram/@topLevelNodes.2"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.2"
        child="//@diagram/@links.1"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@links.2"
        groupName="links"
        groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.1"
        referenceType="out_target"
        groupName="target"
        groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.2"
        referenceType="in_source"
        groupName="incoming links"
        groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@links.2"
        child="//@diagram/@childNodes.1"
        referenceType="in_source"
        groupName="source"
        groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@links.2"
        referenceType="out_target"
        groupName="outgoing links"
        groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../model/OperA.genmodel#/"/>
  <expressionProviders>
    <providers
        xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = SceneType::Normal"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = SceneType::Start"/>
      <expressions
          body="SceneType::Start"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.type = SceneType::End"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.transitionType = TransitionType::AND"/>
      <expressions
          body="TransitionType::AND"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.transitionType = TransitionType::OR"/>
      <expressions
          body="TransitionType::OR"/>
      <expressions
          xsi:type="gmfgen:GenConstraint"
          body="self.transitionType = TransitionType::XOR"/>
      <expressions
          body="TransitionType::XOR"/>
    </providers>
  </expressionProviders>
  <labelParsers
      extensibleViaService="true">
    <implementations
        xsi:type="gmfgen:PredefinedParser"
        uses="//@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
    <implementations
        xsi:type="gmfgen:ExternalParser"
        uses="//@diagram/@topLevelNodes.1/@labels.0/@modelFacet //@diagram/@topLevelNodes.2/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
