<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/OperA.ecore#//IS/scenes"/>
    <ownedChild>
      <domainMetaElement
          href="../model/OperA.ecore#//Scene"/>
      <domainSpecialization
          body="self.type = SceneType::Normal"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ISDiagram.gmfgraph#SceneSceneID"/>
        <features
            href="../model/OperA.ecore#//Scene/sceneID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ISDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ISDiagram.gmfgraph#Scene"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/OperA.ecore#//Scene/interactionPattern"/>
        <ownedChild>
          <domainMetaElement
              href="../model/OperA.ecore#//LandmarkPattern"/>
          <diagramNode
              href="ISDiagram.gmfgraph#LandmarkPattern"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../model/OperA.ecore#//LandmarkPattern/landmarks"/>
            <ownedChild>
              <domainMetaElement
                  href="../model/OperA.ecore#//Landmark"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="ISDiagram.gmfgraph#LandmarkName"/>
                <features
                    href="../model/OperA.ecore#//Landmark/name"/>
                <editableFeatures
                    href="../model/OperA.ecore#//Landmark/name"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="ISDiagram.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="ISDiagram.gmfgraph#Landmark"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="ISDiagram.gmfgraph#LandmarkPatternCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ISDiagram.gmfgraph#SceneCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/OperA.ecore#//IS/scenes"/>
    <ownedChild>
      <domainMetaElement
          href="../model/OperA.ecore#//Scene"/>
      <domainSpecialization
          body="self.type = SceneType::Start"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/OperA.ecore#//Scene/type"/>
          <value
              body="SceneType::Start"/>
        </initializers>
      </domainInitializer>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="ISDiagram.gmfgraph#StartSceneLabel"/>
      </labelMappings>
      <diagramNode
          href="ISDiagram.gmfgraph#StartScene"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/OperA.ecore#//IS/scenes"/>
    <ownedChild>
      <domainMetaElement
          href="../model/OperA.ecore#//Scene"/>
      <domainSpecialization
          body="self.type = SceneType::End"/>
      <labelMappings
          readOnly="true">
        <diagramLabel
            href="ISDiagram.gmfgraph#EndSceneLabel"/>
      </labelMappings>
      <diagramNode
          href="ISDiagram.gmfgraph#EndScene"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/OperA.ecore#//IS/transitions"/>
    <ownedChild>
      <domainMetaElement
          href="../model/OperA.ecore#//Transition"/>
      <domainSpecialization
          body="self.transitionType = TransitionType::AND"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/OperA.ecore#//Transition/transitionType"/>
          <value
              body="TransitionType::AND"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ISDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ISDiagram.gmfgraph#ANDTransition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/OperA.ecore#//IS/transitions"/>
    <ownedChild>
      <domainMetaElement
          href="../model/OperA.ecore#//Transition"/>
      <domainSpecialization
          body="self.transitionType = TransitionType::OR"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/OperA.ecore#//Transition/transitionType"/>
          <value
              body="TransitionType::OR"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ISDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ISDiagram.gmfgraph#ORTransition"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/OperA.ecore#//IS/transitions"/>
    <ownedChild>
      <domainMetaElement
          href="../model/OperA.ecore#//Transition"/>
      <domainSpecialization
          body="self.transitionType = TransitionType::XOR"/>
      <domainInitializer
          xsi:type="gmfmap:FeatureSeqInitializer">
        <initializers
            xsi:type="gmfmap:FeatureValueSpec">
          <feature
              xsi:type="ecore:EAttribute"
              href="../model/OperA.ecore#//Transition/transitionType"/>
          <value
              body="TransitionType::XOR"/>
        </initializers>
      </domainInitializer>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ISDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ISDiagram.gmfgraph#XORTransition"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/OperA.ecore#//TransitionToSceneArc"/>
    <containmentFeature
        href="../model/OperA.ecore#//IS/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ISDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="ISDiagram.gmfgraph#TransitionToSceneArc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//TransitionToSceneArc/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//TransitionToSceneArc/to"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/OperA.ecore#//SceneToTransitionArc"/>
    <containmentFeature
        href="../model/OperA.ecore#//IS/arcs"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ISDiagram.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="ISDiagram.gmfgraph#SceneToTransitionArc"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//SceneToTransitionArc/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//SceneToTransitionArc/to"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/OperA.ecore#//PartialOrder"/>
    <containmentFeature
        href="../model/OperA.ecore#//LandmarkPattern/landmarkOrder"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ISDiagram.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="ISDiagram.gmfgraph#PartialOrder"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//PartialOrder/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//PartialOrder/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ISDiagram.gmfgraph#ISCanvas"/>
    <domainModel
        href="../model/OperA.ecore#/"/>
    <domainMetaElement
        href="../model/OperA.ecore#//IS"/>
    <palette
        href="ISDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
