<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="opera">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="DependencyArrowFigure"
        lineWidth="2"/>
    <descriptors
        name="HierarchyDependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HierarchyDependencyFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="HierarchyDependencyNameFigure"
            text="">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MarketDependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MarketDependencyFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="MarketDependencyNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NetworkDependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NetworkDependencyFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@figures.0"
          targetDecoration="//@figures.0/@figures.0">
        <children
            xsi:type="gmfgraph:Label"
            name="NetworkDependencyNameFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="RoleFigure"
          lineWidth="2">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <minimumSize
            dx="70"
            dy="20"/>
        <insets
            top="7"
            left="20"
            bottom="7"
            right="20"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameFigure"
            text=""/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleTypeFigure"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="Role"
      figure="RoleFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="70"
          dy="20"/>
    </facets>
  </nodes>
  <connections
      name="HierarchyDependency"
      figure="HierarchyDependencyFigure"/>
  <connections
      name="MarketDependency"
      figure="MarketDependencyFigure"/>
  <connections
      name="NetworkDependency"
      figure="NetworkDependencyFigure"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="NORTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="RoleType"
      figure="RoleFigure"
      resizeConstraint="NONE"
      affixedParentSide="SOUTH"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="HierarchyDependencyName"
      figure="HierarchyDependencyFigure"
      resizeConstraint="SOUTH_EAST"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MarketDependencyName"
      figure="MarketDependencyFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="NetworkDependencyName"
      figure="NetworkDependencyFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
