<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/OperA.ecore#//SS/roles"/>
    <ownedChild>
      <domainMetaElement
          href="../model/OperA.ecore#//Role"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern="">
        <diagramLabel
            href="SSDiagram.gmfgraph#RoleName"/>
        <features
            href="../model/OperA.ecore#//Role/Name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true"
          viewPattern="\&quot;{0}\&quot;">
        <diagramLabel
            href="SSDiagram.gmfgraph#RoleType"/>
        <features
            href="../model/OperA.ecore#//Role/RoleType"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="SSDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="SSDiagram.gmfgraph#Role"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="../model/OperA.ecore#//NetworkDependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SSDiagram.gmfgraph#NetworkDependencyName"/>
      <features
          href="../model/OperA.ecore#//Dependency/Name"/>
    </labelMappings>
    <containmentFeature
        href="../model/OperA.ecore#//SS/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SSDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="SSDiagram.gmfgraph#NetworkDependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//NetworkDependency/Dependant1"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//NetworkDependency/Dependant2"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/OperA.ecore#//MarketDependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SSDiagram.gmfgraph#MarketDependencyName"/>
      <features
          href="../model/OperA.ecore#//Dependency/Name"/>
    </labelMappings>
    <containmentFeature
        href="../model/OperA.ecore#//SS/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SSDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="SSDiagram.gmfgraph#MarketDependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//MarketDependency/Dependant"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//MarketDependency/Dependee"/>
  </links>
  <links>
    <domainMetaElement
        href="../model/OperA.ecore#//HierarchyDependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        readOnly="true">
      <diagramLabel
          href="SSDiagram.gmfgraph#HierarchyDependencyName"/>
      <features
          href="../model/OperA.ecore#//Dependency/Name"/>
    </labelMappings>
    <containmentFeature
        href="../model/OperA.ecore#//SS/dependencies"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="SSDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="SSDiagram.gmfgraph#HierarchyDependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//HierarchyDependency/Dependant"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/OperA.ecore#//HierarchyDependency/Dependee"/>
  </links>
  <diagram>
    <diagramCanvas
        href="SSDiagram.gmfgraph#opera"/>
    <domainModel
        href="../model/OperA.ecore#/"/>
    <domainMetaElement
        href="../model/OperA.ecore#//SS"/>
    <palette
        href="SSDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
