<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="operaPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="opera">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Role"
          description="Create new Role">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="HierarchyDependency"
          description="Create new Hierarchy Dependency">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Dependency.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="MarketDependency"
          description="Create new Market Dependency">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Dependency.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="NetworkDependency"
          description="Create new Network Dependency">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/Dependency.gif"
            bundle="net.sf.ictalive.operetta.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
