Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA IS Diagram Editor
Bundle-SymbolicName: net.sf.ictalive.operetta.diagram.is; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.operetta.OM.diagram.is.part.OperAISDiagramEditorPlugin
Bundle-Vendor: ALIVE, Utrecht University
Bundle-Localization: plugin
Export-Package: net.sf.ictalive.operetta.OM.diagram.is.edit.parts,
 net.sf.ictalive.operetta.OM.diagram.is.part,
 net.sf.ictalive.operetta.OM.diagram.is.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 net.sf.ictalive.operetta.psdeditor;bundle-version="1.0.0"
Eclipse-LazyStart: true
