pluginName=OperA Plugin
providerName=Sample Plugin Provider, Inc

editorName=IS Diagram Editing
context.description=IS Diagram Editing
context.name=In IS Diagram Editor
newWizardName=IS Diagram
newWizardDesc=Creates IS diagram.

initDiagramActionLabel=Initialize om diagram file


navigatorContentName=*.om diagram contents
update.diagram.name=Update IS diagram
update.diagram.description=Perform IS diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.sf.ictalive.operetta.diagram.general=OperA Diagram
prefpage.net.sf.ictalive.operetta.diagram.appearance=Appearance
prefpage.net.sf.ictalive.operetta.diagram.connections=Connections
prefpage.net.sf.ictalive.operetta.diagram.printing=Printing
prefpage.net.sf.ictalive.operetta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.IS_1100=Undefined
metatype.name.Scene_2101=Scene
metatype.name.Scene_2102=Scene
metatype.name.Scene_2103=Scene
metatype.name.Transition_2104=Transition
metatype.name.Transition_2105=Transition
metatype.name.Transition_2106=Transition
metatype.name.TransitionToSceneArc_4101=TransitionToSceneArc
metatype.name.SceneToTransitionArc_4102=SceneToTransitionArc

# Commands and menu actions
cmdcategory.name=IS Editor Commands
cmdcategory.desc=IS Editor Commands

metatype.name.LandmarkPattern_3101=LandmarkPattern
metatype.name.Landmark_3102=Landmark
metatype.name.PartialOrder_4103=PartialOrder
