Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA Edit Providers
Bundle-SymbolicName: net.sf.ictalive.operetta.edit;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.operetta.OM.provider.OperAEditPlugin$Implementation
Bundle-Vendor: ALIVE, Utrecht University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.operetta.OM.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.ictalive.operetta;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
