Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA Formula Editor
Bundle-SymbolicName: net.sf.ictalive.operetta.psdeditor
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sf.ictalive.operetta.psdeditor.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.ictalive.operetta;bundle-version="1.0.3",
 net.sf.ictalive.operetta.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.operetta.psdeditor
Bundle-ClassPath: lib/antlr-runtime-3.2.jar,
 .
Bundle-Vendor: ALIVE, Utrecht University
