<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dXLnYFK_Ed-xH7UmRrZtng" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_obRm8FK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_obRm81K_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_obSOAFK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_obSOAVK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_obSOAlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_obSOA1K_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_obSOBFK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_obSOBVK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_obSOBlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_obSOB1K_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_obRm8VK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//CS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_obRm8lK_Ed-xH7UmRrZtng" x="45" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_quN58FK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_quOhAFK_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_quOhAVK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_quOhAlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_quOhA1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_quOhBFK_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_quOhBVK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_quOhBlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_quOhB1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_quOhCFK_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_quN58VK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Ontology"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_quN58lK_Ed-xH7UmRrZtng" x="450" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sObIcFK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sObvgFK_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sObvgVK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sObvglK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sObvg1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sObvhFK_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sObvhVK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sObvhlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sObvh1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sObviFK_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sObIcVK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Concept"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sObIclK_Ed-xH7UmRrZtng" x="729" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wKRS8FK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wKRS81K_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wKRS9FK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKRS9VK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKRS9lK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKRS91K_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKR6AFK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wKR6AVK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wKR6AlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wKR6A1K_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wKRS8VK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wKRS8lK_Ed-xH7UmRrZtng" x="677" y="387"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wix5kFK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wiygoFK_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wiygoVK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wiygolK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wiygo1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wiygpFK_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wiygpVK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wiygplK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wiygp1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wiygqFK_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wix5kVK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Objective"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wix5klK_Ed-xH7UmRrZtng" x="396" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwEMEFK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwEME1K_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwEzIFK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwEzIVK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwEzIlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwEzI1K_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwEzJFK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwEzJVK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwEzJlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwEzJ1K_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwEMEVK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//PartialStateDescription"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwEMElK_Ed-xH7UmRrZtng" x="153" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8MB0oFK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8MB0o1K_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8MCbsFK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8MCbsVK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MCbslK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MCbs1K_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8MCbtFK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8MCbtVK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8MCbtlK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8MCbt1K_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8MB0oVK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Atom"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8MB0olK_Ed-xH7UmRrZtng" x="992" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-6RjkFK_Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-6SKoFK_Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-6SKoVK_Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-6SKolK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-6SKo1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-6SKpFK_Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-6SKpVK_Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-6SKplK_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-6SKp1K_Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-6SKqFK_Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-6RjkVK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//CountsAs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6RjklK_Ed-xH7UmRrZtng" x="99" y="387"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KVj7IFLAEd-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KVkiMFLAEd-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KVkiMVLAEd-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVkiMlLAEd-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVkiM1LAEd-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVkiNFLAEd-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KVkiNVLAEd-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KVkiNlLAEd-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KVkiN1LAEd-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KVkiOFLAEd-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KVj7IVLAEd-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//Context"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVj7IlLAEd-xH7UmRrZtng" x="18" y="486"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_is88wFLAEd-xH7UmRrZtng" type="1005">
    <children xmi:type="notation:Node" xmi:id="_is88w1LAEd-xH7UmRrZtng" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_is88xFLAEd-xH7UmRrZtng" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_is88xVLAEd-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_is88xlLAEd-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_is88x1LAEd-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_is88wVLAEd-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="OperA.ecore#//ConceptType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_is88wlLAEd-xH7UmRrZtng" x="954" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dXLnYVK_Ed-xH7UmRrZtng"/>
  <element xmi:type="ecore:EPackage" href="OperA.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_quV1wFK_Ed-xH7UmRrZtng" type="3002" source="_obRm8FK_Ed-xH7UmRrZtng" target="_quN58FK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_quV1xFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quV1xVK_Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_quV1xlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_quV1x1K_Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_quV1wVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_quV1wlK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//CS/ontology"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_quV1w1K_Ed-xH7UmRrZtng" points="[-30, -20, 66, 46]$[-95, -65, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sOgA8FK_Ed-xH7UmRrZtng" type="3002" source="_quN58FK_Ed-xH7UmRrZtng" target="_sObIcFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_sOgoAFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOgoAVK_Ed-xH7UmRrZtng" x="-20" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sOgoAlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sOgoA1K_Ed-xH7UmRrZtng" x="-38" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sOgA8VK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sOgA8lK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Ontology/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sOgA81K_Ed-xH7UmRrZtng" points="[63, 0, -215, -70]$[278, 0, 0, -70]$[278, 31, 0, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wKWLcFK_Ed-xH7UmRrZtng" type="3002" source="_wKRS8FK_Ed-xH7UmRrZtng" target="_sObIcFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_wKWLdFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKWLdVK_Ed-xH7UmRrZtng" x="-4" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wKWLdlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wKWLd1K_Ed-xH7UmRrZtng" x="14" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wKWLcVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wKWLclK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Role/conceptName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKWLc1K_Ed-xH7UmRrZtng" points="[1, 0, -664, -139]$[604, 126, -61, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7VOvgFK_Ed-xH7UmRrZtng" id="(0.875968992248062,0.24615384615384617)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wi2yEFK_Ed-xH7UmRrZtng" type="3002" source="_wix5kFK_Ed-xH7UmRrZtng" target="_sObIcFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_wi3ZIFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wi3ZIVK_Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wi3ZIlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wi3ZI1K_Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wi2yEVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wi2yElK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Objective/conceptName"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wi2yE1K_Ed-xH7UmRrZtng" points="[0, -23, -344, 114]$[0, -137, -344, 0]$[283, -137, -61, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wi4nRFK_Ed-xH7UmRrZtng" type="3002" source="_wix5kFK_Ed-xH7UmRrZtng" target="_wKRS8FK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_wi5OUFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wi5OUVK_Ed-xH7UmRrZtng" x="5" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wi5OUlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wi5OU1K_Ed-xH7UmRrZtng" x="-14" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wi4nRVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wi4nRlK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Objective/usedByRole"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wi4nR1K_Ed-xH7UmRrZtng" points="[0, 24, -294, -119]$[0, 143, -294, 0]$[231, 143, -63, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wi5OVFK_Ed-xH7UmRrZtng" type="3002" source="_wKRS8FK_Ed-xH7UmRrZtng" target="_wix5kFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_wi51YFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wi51YVK_Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wi51YlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wi51Y1K_Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wi5OVVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wi5OVlK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Role/objectives"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wi5OV1K_Ed-xH7UmRrZtng" points="[0, -31, 294, 112]$[0, -143, 294, 0]$[-244, -143, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xwJEkFK_Ed-xH7UmRrZtng" type="3002" source="_obRm8FK_Ed-xH7UmRrZtng" target="_xwEMEFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_xwJroFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xwJroVK_Ed-xH7UmRrZtng" x="7" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwJrolK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xwJro1K_Ed-xH7UmRrZtng" x="-11" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xwJEkVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xwJEklK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//CS/formulas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwJEk1K_Ed-xH7UmRrZtng" points="[4, 0, -73, -198]$[77, 0, 0, -198]$[77, 175, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_b9QKkFLAEd-xH7UmRrZtng" id="(0.9607843137254902,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xwJrpFK_Ed-xH7UmRrZtng" type="3002" source="_wix5kFK_Ed-xH7UmRrZtng" target="_xwEMEFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_xwKSsFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xwKSsVK_Ed-xH7UmRrZtng" x="-45" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwKSslK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xwKSs1K_Ed-xH7UmRrZtng" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xwJrpVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xwJrplK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Objective/stateDescription"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xwJrp1K_Ed-xH7UmRrZtng" points="[-26, -23, 273, 256]$[-298, -278, 1, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8MGtIFK_Ed-xH7UmRrZtng" type="3002" source="_8MB0oFK_Ed-xH7UmRrZtng" target="_sObIcFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_8MGtJFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8MGtJVK_Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8MGtJlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8MGtJ1K_Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8MGtIVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8MGtIlK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//Atom/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8MGtI1K_Ed-xH7UmRrZtng" points="[0, -23, 260, 123]$[0, -146, 260, 0]$[-199, -146, 61, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-6V1AFK_Ed-xH7UmRrZtng" type="3002" source="_-6RjkFK_Ed-xH7UmRrZtng" target="_xwEMEFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_-6V1BFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6V1BVK_Ed-xH7UmRrZtng" x="-9" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-6V1BlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6V1B1K_Ed-xH7UmRrZtng" x="5" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-6V1AVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6V1AlK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//CountsAs/abstractFact"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6V1A1K_Ed-xH7UmRrZtng" points="[4, 0, -44, 112]$[48, 0, 0, 112]$[48, -108, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U88wkFLAEd-xH7UmRrZtng" id="(0.9607843137254902,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UdcKEFLAEd-xH7UmRrZtng" id="(0.696969696969697,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-6WcEFK_Ed-xH7UmRrZtng" type="3002" source="_obRm8FK_Ed-xH7UmRrZtng" target="_-6RjkFK_Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_-6WcFFK_Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6WcFVK_Ed-xH7UmRrZtng" x="-174" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-6WcFlK_Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6WcF1K_Ed-xH7UmRrZtng" x="-183" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-6WcEVK_Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6WcElK_Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//CS/countsAsRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6WcE1K_Ed-xH7UmRrZtng" points="[-30, -20, 66, 46]$[-95, -65, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M5WtkFLAEd-xH7UmRrZtng" id="(0.7450980392156863,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S1wakFLAEd-xH7UmRrZtng" id="(0.22549019607843138,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KVpasFLAEd-xH7UmRrZtng" type="3002" source="_obRm8FK_Ed-xH7UmRrZtng" target="_KVj7IFLAEd-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_KVpatFLAEd-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KVpatVLAEd-xH7UmRrZtng" x="-168" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KVpatlLAEd-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KVpat1LAEd-xH7UmRrZtng" x="-186" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KVpasVLAEd-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KVpaslLAEd-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//CS/contexts"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KVpas1LAEd-xH7UmRrZtng" points="[-30, -20, 66, 46]$[-95, -65, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PVEiEFLAEd-xH7UmRrZtng" id="(0.24509803921568626,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KVqBwFLAEd-xH7UmRrZtng" type="3002" source="_-6RjkFK_Ed-xH7UmRrZtng" target="_KVj7IFLAEd-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_KVqBxFLAEd-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KVqBxVLAEd-xH7UmRrZtng" x="-18" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KVqBxlLAEd-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KVqBx1LAEd-xH7UmRrZtng" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KVqBwVLAEd-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KVqBwlLAEd-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//CountsAs/context"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KVqBw1LAEd-xH7UmRrZtng" points="[0, 20, 81, -82]$[0, 102, 81, 0]$[-31, 102, 50, 0]"/>
  </edges>
</notation:Diagram>
