<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ySgg4VK2Ed-xH7UmRrZtng" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3tqiAFK2Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3trwIFK2Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3trwIVK2Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3trwIlK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3trwI1K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3trwJFK2Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3trwJVK2Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3trwJlK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3trwJ1K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3trwKFK2Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3tqiAVK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//OM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tqiAlK2Ed-xH7UmRrZtng" x="369" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4KGmYFK2Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4KHNcFK2Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4KHNcVK2Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KHNclK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KHNc1K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KHNdFK2Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4KHNdVK2Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4KHNdlK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4KHNd1K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4KHNeFK2Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4KGmYVK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//OperAModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4KGmYlK2Ed-xH7UmRrZtng" x="171" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4nYYQFK2Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4nYYQ1K2Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4nYYRFK2Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nYYRVK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nYYRlK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nYYR1K2Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4nY_UFK2Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nY_UVK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nY_UlK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nY_U1K2Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4nYYQVK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//SS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nYYQlK2Ed-xH7UmRrZtng" x="522" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_48Y-8FK2Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_48ZmAFK2Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_48ZmAVK2Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_48ZmAlK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_48ZmA1K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_48ZmBFK2Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_48ZmBVK2Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_48ZmBlK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_48ZmB1K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_48ZmCFK2Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_48Y-8VK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//IS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48Y-8lK2Ed-xH7UmRrZtng" x="522" y="459"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5MOxwFK2Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5MPY0FK2Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5MPY0VK2Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5MPY0lK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5MPY01K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5MPY1FK2Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5MPY1VK2Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5MPY1lK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5MPY11K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5MPY2FK2Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5MOxwVK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//NS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5MOxwlK2Ed-xH7UmRrZtng" x="225" y="495"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5g1v0FK2Ed-xH7UmRrZtng" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5g2W4FK2Ed-xH7UmRrZtng" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5g2W4VK2Ed-xH7UmRrZtng" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5g2W4lK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5g2W41K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5g2W5FK2Ed-xH7UmRrZtng"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5g2W5VK2Ed-xH7UmRrZtng" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5g2W5lK2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5g2W51K2Ed-xH7UmRrZtng"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5g2W6FK2Ed-xH7UmRrZtng"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5g1v0VK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="OperA.ecore#//CS"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5g1v0lK2Ed-xH7UmRrZtng" x="369" y="495"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yShH8FK2Ed-xH7UmRrZtng"/>
  <element xmi:type="ecore:EPackage" href="OperA.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4KavcFK2Ed-xH7UmRrZtng" type="3002" source="_4KGmYFK2Ed-xH7UmRrZtng" target="_3tqiAFK2Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_4KavdFK2Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KavdVK2Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4KavdlK2Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4KbWgFK2Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4KavcVK2Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4KavclK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//OperAModel/om"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4Kavc1K2Ed-xH7UmRrZtng" points="[3, 0, -148, -88]$[151, 0, 0, -88]$[151, 68, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cHL4wFK3Ed-xH7UmRrZtng" id="(0.9705882352941176,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4ncpsFK2Ed-xH7UmRrZtng" type="3002" source="_3tqiAFK2Ed-xH7UmRrZtng" target="_4nYYQFK2Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_4ndQwFK2Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ndQwVK2Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ndQwlK2Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4ndQw1K2Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4ncpsVK2Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4ncpslK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//OM/ss"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4ncps1K2Ed-xH7UmRrZtng" points="[50, 0, -99, -16]$[149, 0, 0, -16]$[149, 16, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kUi7wFK3Ed-xH7UmRrZtng" id="(0.46078431372549017,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_48d3cFK2Ed-xH7UmRrZtng" type="3002" source="_3tqiAFK2Ed-xH7UmRrZtng" target="_48Y-8FK2Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_48eegFK2Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_48eegVK2Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_48eeglK2Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_48eeg1K2Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_48d3cVK2Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_48d3clK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//OM/is"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_48d3c1K2Ed-xH7UmRrZtng" points="[0, 2, -76, -79]$[0, 81, -76, 0]$[75, 81, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1g_QFK3Ed-xH7UmRrZtng" id="(0.7843137254901961,0.9523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nGPnUFK3Ed-xH7UmRrZtng" id="(0.0196078431372549,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5MTDMFK2Ed-xH7UmRrZtng" type="3002" source="_3tqiAFK2Ed-xH7UmRrZtng" target="_5MOxwFK2Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_5MTDNFK2Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5MTDNVK2Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5MTqQFK2Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5MTqQVK2Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5MTDMVK2Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5MTDMlK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//OM/ns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5MTDM1K2Ed-xH7UmRrZtng" points="[0, 0, 92, -115]$[-92, 0, 0, -115]$[-92, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7R2UFK3Ed-xH7UmRrZtng" id="(0.00980392156862745,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pQGPwFK3Ed-xH7UmRrZtng" id="(0.5294117647058824,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5g6BQFK2Ed-xH7UmRrZtng" type="3002" source="_3tqiAFK2Ed-xH7UmRrZtng" target="_5g1v0FK2Ed-xH7UmRrZtng">
    <children xmi:type="notation:Node" xmi:id="_5g6BRFK2Ed-xH7UmRrZtng" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5g6BRVK2Ed-xH7UmRrZtng" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5g6BRlK2Ed-xH7UmRrZtng" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5g6BR1K2Ed-xH7UmRrZtng" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5g6BQVK2Ed-xH7UmRrZtng" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5g6BQlK2Ed-xH7UmRrZtng" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="OperA.ecore#//OM/cs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5g6BQ1K2Ed-xH7UmRrZtng" points="[-16, -20, 429, 556]$[-444, -575, 1, 1]"/>
  </edges>
</notation:Diagram>
