<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.ictalive.operetta/src"
    modelPluginID="net.sf.ictalive.operetta" modelName="OperA" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>OperA.ecore</foreignModel>
  <genPackages prefix="OM" basePackage="net.sf.ictalive.operetta" disposableProviderFactory="true"
      fileExtensions="opera" ecorePackage="OperA.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OperA.ecore#//DeonticModality">
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//DeonticModality/OBLIGATION"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//DeonticModality/PROHIBITION"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//DeonticModality/PERMISSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OperA.ecore#//RoleType">
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//RoleType/Internal"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//RoleType/External"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OperA.ecore#//SceneType">
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//SceneType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//SceneType/Start"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//SceneType/End"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OperA.ecore#//TransitionType">
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//TransitionType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//TransitionType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//TransitionType/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OperA.ecore#//TTSType">
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//TTSType/NewScene"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//TTSType/JoinInstance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="OperA.ecore#//ConceptType">
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//ConceptType/Class"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//ConceptType/Property"/>
      <genEnumLiterals ecoreEnumLiteral="OperA.ecore#//ConceptType/Individual"/>
    </genEnums>
    <genClasses ecoreClass="OperA.ecore#//OperAModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//OperAModel/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//OperAModel/om"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//OM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//OM/ss"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//OM/is"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//OM/ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//OM/cs"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//SS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//SS/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//SS/objectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//SS/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//IS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//IS/scenes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//IS/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//IS/arcs"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//NS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//NS/norms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//NS/transitionNorms"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//CS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//CS/formulas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//CS/ontology"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//CS/terms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//CS/countsAsRules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//CS/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//CS/actionLibrary"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Role/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Role/conceptName"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Role/objectives"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference OperA.ecore#//Role/norms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//Role/rights"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Role/RoleType"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference OperA.ecore#//Role/DependantOn"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference OperA.ecore#//Role/DependeeIn"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Objective/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Objective/conceptName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Objective/stateDescription"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Objective/subObjectives"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference OperA.ecore#//Objective/parentObjective"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference OperA.ecore#//Objective/usedByRole"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperA.ecore#//Dependency">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Dependency/ID"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Dependency/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Dependency/ObjectOfDependency"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Norm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Norm/normID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Norm/activationCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Norm/expirationCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Norm/maintenanceCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Norm/deadline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//Norm/deontics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperA.ecore#//DeonticStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//DeonticStatement/modality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//DeonticStatement/what"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//IndividualDeonticStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//IndividualDeonticStatement/actor"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//RoleDeonticStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//RoleDeonticStatement/role"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Right/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Right/Expr"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//HierarchyDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//HierarchyDependency/Dependant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//HierarchyDependency/Dependee"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//MarketDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//MarketDependency/Dependant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//MarketDependency/Dependee"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//NetworkDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//NetworkDependency/Dependant1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//NetworkDependency/Dependant2"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Scene">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Scene/sceneID"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Scene/players"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Scene/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//Scene/interactionPattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Scene/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Scene/type"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Transition/transitionID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Transition/transitionType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Transition/norms"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperA.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Arc/arcID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Arc/accessible"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//SceneToTransitionArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//SceneToTransitionArc/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//SceneToTransitionArc/to"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//TransitionToSceneArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionToSceneArc/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionToSceneArc/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//TransitionToSceneArc/type"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Player/playerID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Player/role"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//LandmarkPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//LandmarkPattern/landmarks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//LandmarkPattern/landmarkOrder"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Landmark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Landmark/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Landmark/stateDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Landmark/entails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Landmark/isResult"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//TransitionNorm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//TransitionNorm/ID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionNorm/fromScene"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionNorm/fromPlayers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionNorm/fromResults"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionNorm/toScene"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionNorm/toPlayer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//TransitionNorm/attachedTo"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//PartialOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//PartialOrder/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//PartialOrder/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//PartialOrder/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperA.ecore#//PartialStateDescription">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//PartialStateDescription/ID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperA.ecore#//PathFormula"/>
    <genClasses image="false" ecoreClass="OperA.ecore#//StateFormula"/>
    <genClasses ecoreClass="OperA.ecore#//Atom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Atom/predicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Atom/concept"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Atom/arguments"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Term"/>
    <genClasses ecoreClass="OperA.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Constant/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//Constant/concept"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Function/name"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Function/arguments"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Negation">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Negation/stateFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Conjunction">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Conjunction/leftStateFormula"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Conjunction/rightStateFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Disjunction">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Disjunction/leftStateFormula"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Disjunction/rightStateFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Implication">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Implication/antecedentStateFormula"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Implication/consequentStateFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//ForAllPaths">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//ForAllPaths/pathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//ExistsPath">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//ExistsPath/pathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//PathNegation">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//PathNegation/pathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//PathConjunction">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//PathConjunction/leftPathFormula"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//PathConjunction/rightPathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//PathDisjunction">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//PathDisjunction/leftPathFormula"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//PathDisjunction/rightPathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//PathImplication">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//PathImplication/antecedentPathFormula"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//PathImplication/consequentPathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Next">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Next/pathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Sometime">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Sometime/pathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Always">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Always/pathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Until">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Until/fromPathFormula"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Until/untilPathFormula"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Ontology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Ontology/ontologyID"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Ontology/classes"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Concept/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Concept/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Concept/type"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//CountsAs">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//CountsAs/concreteFact"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//CountsAs/abstractFact"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference OperA.ecore#//CountsAs/context"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperA.ecore#//CountsAsConcreteFact"/>
    <genClasses ecoreClass="OperA.ecore#//Actions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperA.ecore#//Actions/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="OperA.ecore#//ActionDescription"/>
    <genClasses ecoreClass="OperA.ecore#//AtomicAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//AtomicAction/statement"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Sequence">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Sequence/actions"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Conditional">
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Conditional/condition"/>
      <genFeatures children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference OperA.ecore#//Conditional/action"/>
    </genClasses>
    <genClasses ecoreClass="OperA.ecore#//Context">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperA.ecore#//Context/Name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
