Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA Check
Bundle-SymbolicName: net.sf.ictalive.operetta.check;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sf.ictalive.operetta.check.Activator
Bundle-Vendor: ALIVE, Utrecht University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf.ui;bundle-version="0.7.2",
 org.eclipse.ui;bundle-version="3.5.1",
 net.sf.ictalive.operetta;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 check/
