Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA Ontology Manager
Bundle-SymbolicName: net.sf.ictalive.operetta.ontology;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sf.ictalive.operetta.ontology.Activator
Bundle-Vendor: ALIVE, Utrecht University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.ictalive.operetta.editor;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jena-2.6.2.jar,
 .,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.6.jar,
 lib/arq-2.8.1.jar,
 lib/icu4j-3.4.4.jar,
 lib/iri-0.7.jar,
 lib/jena-2.6.2-tests.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.13.jar,
 lib/lucene-core-2.3.1.jar,
 lib/stax-api-1.0.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl-2.7.1.jar
Import-Package: org.eclipse.gmf.internal.common
