Manifest-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Name: ALIVEclipse
Bundle-SymbolicName: net.sf.ictalive.aliveclipse;singleton:=true
Bundle-Version: 3.0.7.qualifier
Bundle-Activator: net.sf.ictalive.aliveclipse.Activator
Bundle-Vendor: ALIVE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 net.sf.ictalive.operetta.check;bundle-version="1.0.0",
 net.sf.ictalive.operetta.editor;bundle-version="1.0.0",
 net.sf.ictalive.operetta.ontology;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 net.sf.ictalive.operetta.modeltracker;bundle-version="1.0.0",
 org.eclipse.pde.runtime;bundle-version="3.4.100",
 net.sf.ictalive.runtime.dashboard;bundle-version="2.0.0",
 net.sf.ictalive.aliveclipse.dashboard;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.console
