
# <copyright>
# </copyright>
#
# $Id$

pluginName = OperA Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OperAModel_type = OperAModel
_UI_OM_type = OM
_UI_SS_type = SS
_UI_IS_type = IS
_UI_NS_type = NS
_UI_CS_type = CS
_UI_Role_type = Role
_UI_Objective_type = Objective
_UI_Dependency_type = Dependency
_UI_Norm_type = Norm
_UI_DeonticStatement_type = Deontic Statement
_UI_IndividualDeonticStatement_type = Individual Deontic Statement
_UI_RoleDeonticStatement_type = Role Deontic Statement
_UI_Right_type = Right
_UI_HierarchyDependency_type = Hierarchy Dependency
_UI_MarketDependency_type = Market Dependency
_UI_NetworkDependency_type = Network Dependency
_UI_Scene_type = Scene
_UI_Transition_type = Transition
_UI_Arc_type = Arc
_UI_SceneToTransitionArc_type = Scene To Transition Arc
_UI_TransitionToSceneArc_type = Transition To Scene Arc
_UI_Player_type = Player
_UI_LandmarkPattern_type = Landmark Pattern
_UI_Landmark_type = Landmark
_UI_PartialOrder_type = Partial Order
_UI_PartialStateDescription_type = Partial State Description
_UI_PathFormula_type = Path Formula
_UI_StateFormula_type = State Formula
_UI_Atom_type = Atom
_UI_Negation_type = Negation
_UI_Conjunction_type = Conjunction
_UI_Disjunction_type = Disjunction
_UI_Implication_type = Implication
_UI_ForAllPaths_type = For All Paths
_UI_ExistsPath_type = Exists Path
_UI_PathNegation_type = Path Negation
_UI_PathConjunction_type = Path Conjunction
_UI_PathDisjunction_type = Path Disjunction
_UI_PathImplication_type = Path Implication
_UI_Next_type = Next
_UI_Sometime_type = Sometime
_UI_Always_type = Always
_UI_Until_type = Until
_UI_Ontology_type = Ontology
_UI_Concept_type = Concept
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OperAModel_Name_feature = Name
_UI_OperAModel_om_feature = Om
_UI_OperAModel_OrganisationObjectives_feature = Organisation Objectives
_UI_OM_ss_feature = Ss
_UI_OM_is_feature = Is
_UI_OM_ns_feature = Ns
_UI_OM_cs_feature = Cs
_UI_SS_roles_feature = Roles
_UI_SS_objectives_feature = Objectives
_UI_SS_dependencies_feature = Dependencies
_UI_IS_scenes_feature = Scenes
_UI_IS_transitions_feature = Transitions
_UI_IS_arcs_feature = Arcs
_UI_NS_norms_feature = Norms
_UI_CS_formulas_feature = Formulas
_UI_CS_ontology_feature = Ontology
_UI_Role_Name_feature = Name
_UI_Role_conceptName_feature = Concept Name
_UI_Role_objectives_feature = Objectives
_UI_Role_norms_feature = Norms
_UI_Role_rights_feature = Rights
_UI_Role_RoleType_feature = Role Type
_UI_Role_DependantOn_feature = Dependant On
_UI_Role_DependeeIn_feature = Dependee In
_UI_Objective_Name_feature = Name
_UI_Objective_conceptName_feature = Concept Name
_UI_Objective_stateDescription_feature = State Description
_UI_Objective_subObjectives_feature = Sub Objectives
_UI_Objective_parentObjective_feature = Parent Objective
_UI_Objective_usedByRole_feature = Used By Role
_UI_Dependency_Name_feature = Name
_UI_Dependency_ObjectOfDependency_feature = Object Of Dependency
_UI_Norm_normID_feature = Norm ID
_UI_Norm_activationCondition_feature = Activation Condition
_UI_Norm_expirationCondition_feature = Expiration Condition
_UI_Norm_maintenanceCondition_feature = Maintenance Condition
_UI_Norm_deadline_feature = Deadline
_UI_Norm_deontics_feature = Deontics
_UI_DeonticStatement_modality_feature = Modality
_UI_DeonticStatement_actor_feature = Actor
_UI_DeonticStatement_what_feature = What
_UI_RoleDeonticStatement_role_feature = Role
_UI_Right_Name_feature = Name
_UI_Right_Expr_feature = Expr
_UI_HierarchyDependency_Dependant_feature = Dependant
_UI_HierarchyDependency_Dependee_feature = Dependee
_UI_MarketDependency_Dependant_feature = Dependant
_UI_MarketDependency_Dependee_feature = Dependee
_UI_NetworkDependency_Dependant1_feature = Dependant1
_UI_NetworkDependency_Dependant2_feature = Dependant2
_UI_Scene_sceneID_feature = Scene ID
_UI_Scene_players_feature = Players
_UI_Scene_results_feature = Results
_UI_Scene_interactionPattern_feature = Interaction Pattern
_UI_Scene_description_feature = Description
_UI_Scene_type_feature = Type
_UI_Transition_transitionID_feature = Transition ID
_UI_Transition_transitionType_feature = Transition Type
_UI_Transition_norms_feature = Norms
_UI_Arc_arcID_feature = Arc ID
_UI_Arc_accessible_feature = Accessible
_UI_SceneToTransitionArc_from_feature = From
_UI_SceneToTransitionArc_to_feature = To
_UI_TransitionToSceneArc_from_feature = From
_UI_TransitionToSceneArc_to_feature = To
_UI_TransitionToSceneArc_type_feature = Type
_UI_Player_playerID_feature = Player ID
_UI_Player_role_feature = Role
_UI_LandmarkPattern_landmarks_feature = Landmarks
_UI_LandmarkPattern_landmarkOrder_feature = Landmark Order
_UI_Landmark_name_feature = Name
_UI_Landmark_stateDescription_feature = State Description
_UI_Landmark_entails_feature = Entails
_UI_PartialOrder_name_feature = Name
_UI_PartialOrder_from_feature = From
_UI_PartialOrder_to_feature = To
_UI_PartialStateDescription_ID_feature = ID
_UI_Atom_proposition_feature = Proposition
_UI_Atom_concept_feature = Concept
_UI_Negation_stateFormula_feature = State Formula
_UI_Conjunction_leftStateFormula_feature = Left State Formula
_UI_Conjunction_rightStateFormula_feature = Right State Formula
_UI_Disjunction_leftStateFormula_feature = Left State Formula
_UI_Disjunction_rightStateFormula_feature = Right State Formula
_UI_Implication_antecedentStateFormula_feature = Antecedent State Formula
_UI_Implication_consequentStateFormula_feature = Consequent State Formula
_UI_ForAllPaths_pathFormula_feature = Path Formula
_UI_ExistsPath_pathFormula_feature = Path Formula
_UI_PathNegation_pathFormula_feature = Path Formula
_UI_PathConjunction_leftPathFormula_feature = Left Path Formula
_UI_PathConjunction_rightPathFormula_feature = Right Path Formula
_UI_PathDisjunction_leftPathFormula_feature = Left Path Formula
_UI_PathDisjunction_rightPathFormula_feature = Right Path Formula
_UI_PathImplication_antecedentPathFormula_feature = Antecedent Path Formula
_UI_PathImplication_consequentPathFormula_feature = Consequent Path Formula
_UI_Next_pathFormula_feature = Path Formula
_UI_Sometime_pathFormula_feature = Path Formula
_UI_Always_pathFormula_feature = Path Formula
_UI_Until_fromPathFormula_feature = From Path Formula
_UI_Until_untilPathFormula_feature = Until Path Formula
_UI_Ontology_ontologyID_feature = Ontology ID
_UI_Ontology_classes_feature = Classes
_UI_Concept_concept_feature = Concept
_UI_Concept_URI_feature = URI
_UI_Unknown_feature = Unspecified

_UI_DeonticModality_OBLIGATION_literal = O
_UI_DeonticModality_PROHIBITION_literal = F
_UI_DeonticModality_PERMISSION_literal = P
_UI_RoleType_Internal_literal = Int
_UI_RoleType_External_literal = Ext
_UI_SceneType_Normal_literal = normal
_UI_SceneType_Start_literal = start
_UI_SceneType_End_literal = end
_UI_TransitionType_AND_literal = AND
_UI_TransitionType_OR_literal = OR
_UI_TransitionType_XOR_literal = XOR
_UI_TTSType_NewScene_literal = New
_UI_TTSType_JoinInstance_literal = Instance
_UI_Term_type = Term
_UI_Constant_type = Constant
_UI_Variable_type = Variable
_UI_CountsAs_type = Counts As
_UI_Context_type = Context
_UI_CS_terms_feature = Terms
_UI_CS_countsAsRules_feature = Counts As Rules
_UI_CS_contexts_feature = Contexts
_UI_Role_applicableNorms_feature = Applicable Norms
_UI_Atom_predicate_feature = Predicate
_UI_Atom_arguments_feature = Arguments
_UI_Constant_name_feature = Name
_UI_Constant_concept_feature = Concept
_UI_Variable_name_feature = Name
_UI_Concept_type_feature = Type
_UI_CountsAs_concreteFact_feature = Concrete Fact
_UI_CountsAs_abstractFact_feature = Abstract Fact
_UI_CountsAs_context_feature = Context
_UI_Context_Name_feature = Name
_UI_ConceptType_Class_literal = Class
_UI_ConceptType_Property_literal = Property
_UI_ConceptType_Individual_literal = Individual
_UI_TransitionNorm_type = Transition Norm
_UI_Function_type = Function
_UI_NS_transitionNorms_feature = Transition Norms
_UI_TransitionNorm_ID_feature = ID
_UI_TransitionNorm_fromScene_feature = From Scene
_UI_TransitionNorm_fromPlayers_feature = From Players
_UI_TransitionNorm_fromResults_feature = From Results
_UI_TransitionNorm_toScene_feature = To Scene
_UI_TransitionNorm_toPlayer_feature = To Player
_UI_Function_name_feature = Name
_UI_Function_arguments_feature = Arguments
_UI_Landmark_isResult_feature = Is Result
_UI_TransitionNorm_attachedTo_feature = Attached To
_UI_Dependency_ID_feature = ID
_UI_IndividualDeonticStatement_actor_feature = Actor
_UI_CountsAsConcreteFact_type = Counts As Concrete Fact
_UI_Actions_type = Actions
_UI_ActionDescription_type = Action Description
_UI_AtomicAction_type = Atomic Action
_UI_Sequence_type = Sequence
_UI_Conditional_type = Conditional
_UI_CS_actionLibrary_feature = Action Library
_UI_Actions_actions_feature = Actions
_UI_AtomicAction_statement_feature = Statement
_UI_Sequence_actions_feature = Actions
_UI_Conditional_condition_feature = Condition
_UI_Conditional_action_feature = Action
