Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA
Bundle-SymbolicName: net.sf.ictalive.operetta;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: ALIVE, Utrecht University
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.ictalive.operetta.OM,
 net.sf.ictalive.operetta.OM.impl,
 net.sf.ictalive.operetta.OM.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
