Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA Model Tracker
Bundle-SymbolicName: net.sf.ictalive.operetta.modeltracker;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sf.ictalive.operetta.modeltracker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.ictalive.operetta.editor;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.gmf.runtime.emf.core;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ALIVE, Utrecht University
