Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OperettA SS Diagram Editor
Bundle-SymbolicName: net.sf.ictalive.operetta.diagram.ss; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.ictalive.operetta.OM.diagram.ss.part.OperASSDiagramEditorPlugin
Bundle-Vendor: ALIVE, Utrecht University
Bundle-Localization: plugin
Export-Package: net.sf.ictalive.operetta.OM.diagram.ss.edit.parts,
 net.sf.ictalive.operetta.OM.diagram.ss.part,
 net.sf.ictalive.operetta.OM.diagram.ss.providers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.render;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;visibility:=reexport,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport,
 net.sf.ictalive.operetta;visibility:=reexport,
 net.sf.ictalive.operetta.edit;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 net.sf.ictalive.operetta.psdeditor;bundle-version="1.0.0"
Eclipse-LazyStart: true
