pluginName=OperA Plugin
providerName=Sample Plugin Provider, Inc

editorName=SS Diagram Editing
context.description=SS Diagram Editing
context.name=In SS Diagram Editor
newWizardName=SS Diagram
newWizardDesc=Creates SS diagram.

initDiagramActionLabel=Initialize om diagram file


navigatorContentName=*.om diagram contents
update.diagram.name=Update SS diagram
update.diagram.description=Perform SS diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.net.sf.ictalive.operetta.diagram.general=OperA Diagram
prefpage.net.sf.ictalive.operetta.diagram.appearance=Appearance
prefpage.net.sf.ictalive.operetta.diagram.connections=Connections
prefpage.net.sf.ictalive.operetta.diagram.printing=Printing
prefpage.net.sf.ictalive.operetta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.SS_1000=Undefined
metatype.name.Role_2001=Role
metatype.name.NetworkDependency_4001=NetworkDependency
metatype.name.MarketDependency_4002=MarketDependency
metatype.name.HierarchyDependency_4003=HierarchyDependency

# Commands and menu actions
cmdcategory.name=SS Editor Commands
cmdcategory.desc=SS Editor Commands

tab.objectives=Manage Objectives
